body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url("1.png");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0; 
    overflow: hidden;
}

#main-container {
    display: grid;
    grid-template-rows: auto 1fr; 
    grid-template-columns: 5fr 1fr;
    height: 100vh;
    width: 100%;
    gap: 0;
    padding: 0; 
    margin: 0;
}

#title {
    background-color: #97d564;
    border-radius: 0;
    margin: 0; 
    display: flex;
    border: 5px solid #264b0f;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    z-index: 1000;
    height: 6vh;
    justify-content: center;
    align-items: center;
    max-height: 8vh;
    max-width: 100%;
    position: fixed;
}

#status {
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: fixed;
    background-color: rgba(103, 164, 255, 0.6);
    top: 8vh;
    left: 0;
    font-weight: bold;
    right: 0;
    grid-column: span 2;
    z-index: 999;
    width: 99%;
}

#greeting-time {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    margin-bottom: 10px; 
    right: 1vh;
}

#status-life {
    display: flex; 
    justify-content: space-around; 
    width: 100%; 
    gap: 4px;
}

.life-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#title h1 {
    font-size: 2rem;
    white-space: nowrap;
}

#title img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    display: flex;
}

#game-container {
    margin: auto;
    width: 80%;
    padding: 6vw;
    border: 1vw solid #a8711d;
    border-radius: 2%;
    background-color: #ffffffbd;
    flex-direction: column;
    max-width: 48vw;
    display: flex;
    justify-content: center;
    align-self: center;
    overflow: hidden;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    height: 55%;
    max-height: 50%;
    position: relative;
    top: 5vh;
}

#avatar-selection{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#locations button {
    margin: 5px;
}

#next-button {
    padding: 10px 20px;
    background-color: rgba(135, 113, 25, 0.824);
    border-radius: 40%;
    border: 4px solid rgb(93, 93, 3);
    cursor: pointer;
    margin-left: 15px;
    max-width: 400px;
    box-shadow: none;
    font-size: medium;
}

#input section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
    flex-wrap: wrap;
}
#player-name {
    padding: 10px;
    background-color: rgba(216, 176, 14, 0.824);
    border-radius: 10%;
    border: 4px solid rgb(87, 87, 60);
    max-width: 300px;
    box-shadow: none;
    color: black;
    outline: none;
    width: 70%;
    text-align: center;
    outline: none;
    font-size: medium;
}


.swiper-container {
    width: 80%;
    max-width: 700px;
    height: auto;
    margin: auto;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: 100%;
}

.swiper-slide img {
    width: 70%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.swiper-slide img:hover {
    transform: scale(1.2);
    cursor: pointer;
}


.swiper-button-next,
.swiper-button-prev {
    color: white;
    background-color: rgba(128, 152, 230, 0.708);
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: rgb(7, 94, 40);
    cursor: pointer;
    transform: scale(1.2);
}

.swiper-pagination-bullet {
    background-color: white;
    opacity: 0.5;
    width: 12px;
    height: 12px;
}

.swiper-pagination-bullet-active {
    background-color: yellow;
    opacity: 1;
}

.bar {
    display: flex;
    width: 100px;
    height: 15px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;

}

.fill {
    display: flex;
    height: 100%;
    background: green;
}

#game-interface {
    display: grid;
    position: relative;
    justify-content: start;
    align-items: start;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(map-game.jpg);
    background-size: cover;
    height: 78.5vh;
    flex-direction: column;
    background-position: top;
    background-attachment: fixed;
    text-align: start;
    width: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    overflow: auto;
    z-index: 1;
    top: 21.5vh;
}

#locations{
    display: grid;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(4, 150px); 
    grid-template-rows: repeat(5, 70px);
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 20vw;;
    margin: 1%;
}
#locations button {
    width: 10vw;
    height: 5vw;
    font-size: 2.5vw;
    background: lightgray;
    border: none;
    cursor: pointer;
    border-radius: 1vw;
}

#Mountain {
    grid-column: 4; 
    grid-row: 1;
}

#Home {
    grid-column: 1; 
    grid-row: 2;
}

#Temple {
    grid-column: 3; 
    grid-row: 3;
}

#Lake {
    grid-column: 1;
    grid-row: 4;
}

#Beach {
    grid-column: 4;
    grid-row: 5;
}

#activity-details {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    background-color: rgb(22, 125, 112);
    flex-direction: column;
    height: 78.5vh;
    top: 21.5vh;
    text-align: start;
    padding: 0;
    width: 131.5%;
    z-index: 2;
    bottom: 0;
    right:0%;
    margin-right: 0;
}

@media (max-width: 600px) {
    #title {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    
    #title img {
        width: 40px;
        margin-right: 0;
        margin-bottom: 5px;
    }

    #title h1 {
        font-size: 1.2rem;
    }

    @media (max-width: 768px) {
        #activity-details {
            width: 100%; 
            height: auto; 
            max-height: none;
            position: static;
        }
    }
}

#joystick {
    position: absolute;
    bottom: 6vh;
    left: 30%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3, 30px); 
    grid-template-rows: repeat(3, 30px);
    justify-content: center;
    align-items: center;
    width: 10vw;
    max-width: 50vw;
    max-height: 50vw;
    margin: 5%;
    gap: 1.5vw;
}

#joystick button {
    width: 5vw;
    height: 5vw;
    font-size: 3vw;
    background: lightgray;
    border: none;
    cursor: pointer;
    border-radius: 1vw;
}

#up {
    grid-column: 2; 
    grid-row: 1;
}

#left {
    grid-column: 1; 
    grid-row: 2;
}

#right {
    grid-column: 3; 
    grid-row: 2;
}

#down {
    grid-column: 2;
    grid-row: 3;
}